<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main {
        background-color: antiquewhite;
        margin: 2% 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 350px;
        width: 20%;
        border-radius: 7px;
        box-shadow: 2px 2px 12px rgb(200, 196, 196);
      }
      .location {
        display: flex;
            margin: 0;padding:0;
      }
      .wicon {
        
        margin: 20px 0px;
        padding: 20px;
      }
      .info {
        padding: 0;
      }
      .locdate{
        margin: 0;padding: 0;
      }
    </style>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Live Project</title>
  </head>
  <body>
    <div class="main">
      <div id="wicon">
        <img src="https://static.vecteezy.com/system/resources/previews/010/989/785/original/sunny-weather-3d-rendering-isolated-on-transparent-background-ui-ux-icon-design-web-and-app-trend-png.png" height="200px"  alt="weather icon" />
      </div>

      <div class="info">
        <div class="locdate">
          <div class="location">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiwlV9luquasAdqquuC3YzahcBgA_xL98Lpz0R7LyJNA&s" alt="location-icon" height="40px" style="margin: 0%; padding:0%">
            <h1 style="margin: 0%; padding:0%">[%city%],[%country%]</h1>
          </div>
          <p style="margin: 7px 0px 0px 0px ; padding:0%" id="date">WED | AUG 08 | 10:10 PM</p>
        </div>
        <h1 class="temp">[%temp%]°C</h1>
      </div>
    </div>




    <script>
        let dt=document.getElementById("date");
        
        function getCurrentDay(){
            let weekdays=new Array(7);
            weekdays[0]="Sun"
            weekdays[1]="Mon"
            weekdays[2]="Tue"
            weekdays[3]="Wed"
            weekdays[4]="Thu"
            weekdays[5]="Fri"
            weekdays[6]="Sat"

            let date1=new Date();
            return weekdays[date1.getDay()];
        };
        function getCurrentMonth(){
            let months=new Array(12);
            months[0]="Jan"
            months[1]="Feb"
            months[2]="Mar"
            months[3]="Apr"
            months[4]="May"
            months[5]="Jun"
            months[6]="Jul"
            months[7]="Aug"
            months[8]="Sep"
            months[9]="Oct"
            months[10]="Nov"
            months[11]="Dec"

            let now=new Date();
            let hours=now.getHours();
            let minutes=now.getMinutes()
            let mont=now.getMonth();
            let month= months[mont];
            mont++;
            if(mont<10) mont="0"+mont;

            let pr="AM";
            if(hours>11){
                pr="PM";
                if(hours>12) hours-=12;
            }

            if(minutes<10) minutes='0'+minutes;
            return month+' '+mont+" | " + hours+':'+minutes +' '+pr
        }
        dt.innerHTML =getCurrentDay()+" | "+getCurrentMonth();
        
        
    </script>
  </body>
</html>
